# hearthstone_ex

./: Entrypoint.cs  HookInfo.cs  Loader.cs  README.md  hearthstone_ex.csproj  hearthstone_ex.sln  hearthstone_ex.sln.DotSettings  packages.config
Installer/: DoorstopHolder.cs  DownloadHelper.cs  GithubHelper.cs  HearthstoneDirectory.cs  HearthstoneInfo.cs  InjectedLibraryInfo.cs  Installer.csproj  LibraryInfo.cs  Main.cs  Utils.cs
Installer/Extensions/: HttpClientExtension.cs  ZipArchiveEntryExtension.cs  ZipArchiveEntryExtensions.cs
Installer/Helpers/: AutoDisposeList.cs  SimpleDirectoryInfo.cs  SimpleFileInfo.cs  SimpleFileSystemInfo.cs  SpecialFileInfo.cs  UnityExecutableInfo.cs  UnityVersion.cs  UnstripHelper.cs  UnstrippedDirectory.cs  Utils.cs  ZipArchiveEntryExtensions.cs
Installer/Objects/: DoorstopHolder.cs  LibraryInfo.cs
Lib/: Entrypoint.cs  Import.cs  Lib.csproj  Loader.cs  app.config
Lib/Targets/: AchievementManager.cs  BlizzardCommerceLogger.cs  CollectionCardActors.cs  DeckTrayDeckTileVisual.cs  DialogManager.cs  EnemyEmoteHandler.cs  Entity.cs  GameState.cs  HearthstoneApplication.cs  HistoryInfo.cs  MatchingQueueTab.cs  Network.cs  ReconnectMgr.cs  SceneDebugger.cs  ServiceManager.cs
Lib/Utils/: CardInfo.cs  EnumsChecker.cs  Logger.cs
Loader/: Entrypoint.cs  Loader.csproj  app.config
Loader/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Targets/: AchievementManager.cs  BlizzardCommerceLogger.cs  CollectionCardActors.cs  CollectionManager.cs  DeckTrayDeckTileVisual.cs  DialogManager.cs  EndTurnButton.cs  EnemyEmoteHandler.cs  Entity.cs  ExceptionReporterControl.cs  GameEntity.cs  GameState.cs  GameStrings.cs  Gameplay.cs  HearthstoneApplication.cs  HearthstoneServices.cs  HistoryManager.cs  InactivePlayerKicker.cs  LettuceMercenary.cs  MatchingQueueTab.cs  Network.cs  ReconnectHelperDialog.cs  ReconnectMgr.cs  RewardTrackSkinChoiceConfirmation.cs  SceneDebugger.cs  TB_BaconShop.cs  UnityTime.cs
Utils/: CardInfo.cs  EnumsChecker.cs  Logger.cs  TagConvertor.cs
